<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ExamenLMLauraCortes</title>
    <script type="text/javascript"> src="Examen.js"</script>
    <link rel="stylesheet" href="Examen.css">
  </head>
  <body>
    <div class="arriba">
      <button class="boton" type="button" onclick="funcion4()">4</button>
      <button class="boton" type="button" onclick="funcion5()">5</button>
      <button class="boton" type="button" onclick="funcion6()">6</button>
    </div>

    <div class="abajo">
      <button class="boton" type="button" onclick="funcion1()">1</button>
      <button class="boton" type="button" onclick="funcion2()">2</button>
      <button class="boton" type="button" onclick="funcion3()">3</button>
    </div>
    <h2 class="titulos">Ejercicio 2</h2>
    <br>
      <p class="parrafos">Escribe una función que muestre un mensaje indicando que se debe introducir la nota de 20
alumnos, comprendida entre 1 y 10 (ambos inclusive). A continuación se pedirán las notas, utilizando un
bucle FOR, y se mostrará (todo en un mismo cuadro):
<ul class="lista">
  <li>La nota media</li>
  <li>El tanto por ciento de suspensos (nota menor que cinco)</li>
  <li>El tanto por ciento de sobresalientes (nota mayor o igual a 9)</li>
  <li>Cantidad de alumnos que han obtenido una nota que no es ni suspenso ni sobresaliente</li>
</ul>
</p>
    <br>
    <h2 class="titulos">Ejercicio 3</h2>
    <br>
    <p class="parrafos">Escribe una función que pida por teclado un número positivo menor que 1000 e indique cuantos
divisores de 7, de 11 y de 13 hay entre 1 y el número introducido.</p>
    <br>
    <h2 class="titulos">Ejercicio 4</h2>
    <br>
    <p class="parrafos">Escribe una función que muestre un cuadro CONFIRM con el mensaje "Para calcular divisores
pulsa aceptar. Para calcular bisiesto pulsa cancelar.". Si se pulsa aceptar, pedirá un número y mostrará todos
sus divisores. Si se pulsa cancelar, pedirá un año e indicará si es bisiesto o no. Un año es bisiesto si es
divisible por 4 o por 400 pero no es divisible por 100.</p>
    <br>
    <h2 class="titulos">Ejercicio 5</h2>
    <br>
    <p class="parrafos">Escribe una función que pida un nombre y muestre el mensaje "Hola nombreIntroducido". El
programa debe seguir ejecutandose mientras que el usuario indique que quiere seguir.</p>
  </body>
</html>
